.Language=Russian,Russian (Русский)
.PluginContents=FarColorer

@contents
$^#FarColorer

    ~Меню настроек.~@settingsmenu@	
    ~Настройка плагина.~@config@
    ~Настройка схем.~@confighrc@
    ~Настройка логирования.~@configlog@
    ~Командная строка.~@cmdline@
    ~Меню плагина в редакторе.~@menu@

    ~Использование плагина в макросах:~@MacroCallPlugin@
      ~Макрофункции.~@MacroCall@
      ~Старые макрофункции.~@MacroCallOld@
      ~Идентификаторы плагина.~@PluginGuids

    ~Об авторах.~@author@

    Всю информацию по инсталляции и работе с FarColorer ищите
в текстовых файлах в архивах плагина и в документации по библиотеке.

@settingsmenu
$#Settings

  #Основные настройки#
    Вызывает диалог с главными настройками плагина

  #Настройки схем#
    Вызывает диалог настройки параметров схем. Диалог не работает, если плагин отключен.         

  #Настройки логирования#
    Вызывает диалог настройки логирования.
    
  #Тест библиотеки схем#
    Тестирует возможность загрузки всех языковых схем, беря путь до
    catalog.xml из окна настроек.

@config
$^#Настройки плагина.#

  Диалог настройки (#Параметры# - #Параметры внешних модулей# - #FarColorer#)
позволяет настроить некоторые параметры плагина:

  #Включить#
     Включает/Отключает плагин в редакторе

  #Файл catalog.xml#
     Полный путь в этом поле задает базовый файл настроек catalog.xml.
     При обычной установке плагина, FarColorer ищет этот файл в подпаке base папки плагина.

  #Файл списка схем пользователя#
     Полный путь в этом поле задает файл со списком пользовательских схем.

  #Файл цветовых стилей пользователя#
     Полный путь в этом поле задает файл со списком цветовых стилей.

  #Цветовой стиль#
     Выбор цветового стиля, который будет использоваться при раскраске
     текста. Выбор не работает, если плагин отключен.

  #TrueMod Включить#
     Включает/Отключает TrueMod режим работы плагина.

  #TrueMod Цветовой стиль#
     Выбор цветового стиля, который будет использоваться при раскраске текста в
     режиме TrueMod. Выбор не работает, если плагин отключен или недоступен режим TrueMod.
 
  #Выделять парные элементы#
     Выделять или нет парные элементы языка (скобки, кавычки)
	 
  #Показывать синтаксис#
     Включает/Отключает показ синтаксиса

  #Классический стиль списка функций#
     В классическом стиле отображается только имя функции. Иначе показывается
     c начала номер строки, потом первая буква в функции и само имя функции.

  #Изменять цвет фона редактора#
     В включенном состоянии, FarColorer устанавливает в системных настройках
     цвет элемента "Обычный текст" цветовой группы "Редактор" таким же, как
     и цвет по умолчанию для цветовой схемы FarColorer.
     Эффект виден на файлах, количество строк в которых меньше высоты окна
     редактора.

  #Показать крест#
     [ ] Не показывать никогда
     [?] Показывать если включено в схеме.
     [x] Показывать всегда.

  #Вид креста#
     Вид креста, показываемый при "[x] Показать крест"

  #Период построения#
     Периодичность в миллисекундах, с которой Far вызывает "фоновый" разбор файла в Colorer. Чем меньше значение, тем
     быстрее большой файл раскращивается, но отзывчивость экрана падает.

  #{ Ok }#
     Закрытие диалога и сохранение параметров.

@confighrc
$^#Настройки схем#
    Для каждой из выбранных схем выводится список параметров, влияющих на отображение
раскраски.
    Значение параметра - значение, установленное для этого параметра.
Значения вида <default-знач.>, показывает, что параметр равен "знач.", и оно установлено
либо в системных (не пользовательских) настройках схемы, либо взято у схемы default.
    Сохранение всех изменений происходит после нажатия кнопки "ОК".

@configlog
$^#Настройки логирования#

  #Включить#
    Включает/Отключает логирование в плагине

  #Уровень логирования#
    Один из возможных уровней логирования

  #Папка логов#
    Путь до папки, в которой будут создаваться логи. Без указания имени файла.
	 
@cmdline
$# Командная строка
    Вы можете вызывать внутренний консольный просмотрщик FarColorer`а
через префикс плагина в командной строке. Используя префикс clr, после
которого следует имя нужного файла, вы можете открывать файл на просмотр
с подсветкой синтаксиса. В пути могут быть использованы переменные окружения,
при наличии пробелов в имени путь надо указывать в кавычках.
Эта функциональность аналогична программе #colorer.exe# за тем исключением,
что плагину не нужно каждый раз загружать базу HRC, которая уже загружена
и используется в редакторе.

@add
$# Списки

    В этих меню показывается список найденных функций в тексте,
или же найденные FarColorer`ом синтаксические ошибки.

   Можно пользоваться фильтром, набирая прямо в меню искомую последовательность текста.

    #Ctrl-Left/Right#
      Раскрыть/Закрыть иерархический уровень в списке

    #Ctrl-Up/Down#
      Переместиться к следующему-предыдущему элементу и в списке и по тексту

    #Ctrl-Enter#
      Закрыть список и вставить текущий элемент в позицию под курсором

    #Enter#
      Закрыть список и переместиться к выбранному элементу

    #Tab#
      Дополняет фильтр символами, идущими после '?' в поле отображения фильтра

    #Клавиши [0-9a-z;:-_]#
      Фильтровать список по вводимому шаблону

@menu
$# Меню операций

  #1 Список типов#
    Выводит меню всех поддерживаемых типов файлов. Выбрав любой,
вы принудительно установите тип раскраски текущего файла.

  #2 Найти парную скобку#
    Находит парную скобку (или любую парную структуру) к текущей и переходит
на нее.

  #3 Выделить блок со скобками#
    Переходит на начало парного блока и выделяет его весь. Эту функцию
не обязательно вызывать, установив курсор на парной конструкции.
Если он находится внутри блока, то FarColorer сам найдет начало и конец ближайшего
блока и выделит его.

  #4 Выделить блок между скобок#
    Выделяется блок как и в предыдущем случае, но сами парные конструкции
в выделение не попадают - выделяется только внутренность блока.

  #5 Список функций#
    Находит все функциональные регионы в текущем файле и выводит их в меню.
В этом меню можно использовать любые буквенные клавиши для задания фильтров.

  #6 Список ошибок#
    Аналогично предыдущему - но показываются все найденные ошибки в файле.

  #*# Функционирование всех этих фич зависит от соответствующих языковых схем.
Вся выводимая информация берется из анализа регионов соответствующих
типов файлов.

  #7 Выбрать текущий регион#
    Выделяет текущий цветовой регион под курсором.

  #A Данные региона#
    Выводит имя региона и схемы под курсором.

  #8 Найти функцию#
    Ищет функцию под курсором в списке функций и переходит на нее.

  #9 Обновить раскраску#
    Обновляет текущее состояние расцветки и заново перекрашивает файл.

  #R Перезагрузить библиотеку схем#
    Перечитывает настройки плагина и библиотеку схем.

  #C Настройка#
    Вызывает ~меню настроек~@config@ FarColorer.

@PluginGuids
$# Идентификаторы плагина
   Guid плагина - {D2F36B62-A470-418d-83A3-ED7A3710E5B5}

   #Диалоги#
    Диалог настроек - {87C92249-430D-4334-AC33-05E7423286E9}
    Диалог настроек параметров схем - {0497F43A-A8B9-4af1-A3A4-FA568F455707}
    Диалог настроек логирования - {3D1031EA-B67A-451C-9FC6-081320D3A139}
    Диалог назначения горячей клавиши - {C6BE56D8-A80A-4f7d-A331-A711435F2665}

   #Меню#
    Главное меню плагина в редакторе - {45453CAC-499D-4b37-82B8-0A77F7BD087C}
    Меню настроек - {63E396BA-8E7F-4E38-A7A8-CBB7E9AC1E6D}
    Меню выбора типа файлов - {46921647-DB52-44CA-8D8B-F34EA8B02E5D}
    Меню списка цветовых стилей - {18A6F7DF-375D-4d3d-8137-DC50AC52B71E}
    Меню списка функций/ошибок - {A8A298BA-AD5A-4094-8E24-F65BF38E6C1F}

   #Сообщения#
    Ошибка - {0C954AC8-2B69-4c74-94C8-7AB10324A005}
    Загрузка баз - {DEE3B49D-4A55-48a8-9DC8-D11DA04CBF37}
    Ничего не найдено - {AB214DCE-450B-4389-9E3B-533C7A6D786C}
    Название региона - {70656884-B7BD-4440-A8FF-6CE781C7DC6A}


@MacroCallPlugin
$# Использование плагина в макросах
    Плагин можно вызывать из макросов, используя макрофункцию Plugin.Call(GUID,[param]).
    Формат вызова:

       #Plugin.Call("D2F36B62-A470-418d-83A3-ED7A3710E5B5",<Параметры>,...)#

    здесь:
       #D2F36B62-A470-418d-83A3-ED7A3710E5B5#
          ~идентификатор плагина~@PluginGuids@

       #<Параметры>#
          различные параметры, согласно описанию ниже

    ~Макрофункции.~@MacroCall@
    ~Старые макрофункции.~@MacroCallOld@

@MacroCall
$# Macro functions

 #Работа с макросами.#
   Формат вызова функций #Plugin.Call("D2F36B62-A470-418d-83A3-ED7A3710E5B5",<FUNCTION>... )#, либо #Plugin.SyncCall#.
   Вызов всех функций регистро-независимый.
   Возвращаемое значение, если не указано отдельно, true - успешно, false - ошибка.

 #Работа с глобальными настройками#
   Ограничений на макрорегионы не установлено.
   #...,"Settings",<Name>, <Param>)#
     <Name>: принимает следующие значения
        "Menu" - Открывает меню настроек
        "Main" - Открывает окно главных настроек
        "Log" - Открывает окно настроек логирования
        "Hrc" - Открывает окно настроек параметров схем
        "Reload" - Перезагружает все настройки плагина и открытых редакторов. Включая библиотеку схему.
        "Status" - Статус активности плагина
          <Param> - Число: 0 - выключен; 1 - включен; Либо boolean: false -выкл, true - вкл.
          Если задан, то применяется новый статус с перезагрузкой всех настроек. Возвращает предыдущее значение
          Если не задан, возвращает текущее значение
        "SaveSettings" - Сохраняет настройки плагина.

 #Работа с типами файлов#
   Работает только в MACROAREA_EDITOR.
   #...,"Types",<Action>, <Param>)#
     <Action>: принимает следующие значения
        "Menu" - Открывает меню выбора типа файлов
        "List" - Возвращает массив названий всех доступных типов файлов
        "Get" - Возвращает текущий тип (первый параметр) и группу файла (второй параметр)
        "Set" - Устанавливает для файла, открытого в редакторе, указанный тип
          <Param> - Строка: тип файла

 #Работа с параметрами типов файлов#
   Ограничений на макрорегионы не установлено.
   Все изменения применяются только для текущего сеанса плагина. Для сохранения изменений необходимо вызывать "SaveSettings", для сброса Reload.
   #...,"ParamsOfType",<Action>, <Param1>,...)#
        "List" - Список параметров типа
           <Param1> - название типа. Строка. Регистрозависимо.
          Возвращает
           <OutParam1> - массив названий параметров.
           <OutParam2> - массив значений этих параметров. В случае отсутсвия значения у параметра, возвращается nil.
        "Get" - Возвращает значение параметра. Тип - всегда строка.
           <Param1> - название типа. Строка. Регистрозависимо.
           <Param2> - название параметра. Строка. Регистрозависимо. В случае отсутсвия значения, возвращается nil.
        "Set" - Устанавливает значение для параметра или удаляет его.
           <Param1> - название типа. Строка. Регистрозависимо.
           <Param2> - название параметра. Строка. Регистрозависимо.
           <Param3> - значение параметра. Строка. Если не передан, то удаляется пользовательское значение параметра. Если передана пустая строка, то такое значение присваивается параметру.

 #Работа с скобками#
   Работает только в MACROAREA_EDITOR.
   #...,"Brackets",<Action>)#
     <Action>: принимает следующие значения
        "Match" - Найти парную скобку
        "SelectAll" - Выделить блок со скобками
        "SelectIn" - Выделить блок между скобок

 #Работа с регионами#
   Работает только в MACROAREA_EDITOR.
   #...,"Region",<Action>)#
     <Action>: принимает следующие значения
        "Select" - Выбрать текущий регион
        "Show" - Показать окно с данными региона
        "List" - Возвращает описание региона. Первый параметр регион, второй схема

 #Работа с функциями#
   Работает только в MACROAREA_EDITOR.
   #...,"Functions",<Action>)#
     <Action>: принимает следующие значения
        "Show" - Показать окно со списком функций
        "Find" - Найти функцию, на которой стоит курсор
        "List" - Возвращает массив всех найденных функций, и массив номеров строк, в которых они объявлены

 #Работа с ошибками#
   Работает только в MACROAREA_EDITOR.
   #...,"Errors",<Action>)#
     <Action>: принимает следующие значения
        "Show" - Показать окно со списком ошибок
        "List" - Возвращает массив всех найденных ошибок, и массив номеров строк, в которых они объявлены

 #Работа с параметрами текущего редактора#
   При закрытии редактора, данные параметры не сохраняются. Работает только в MACROAREA_EDITOR.
   #...,"Editor",<Action>,<Param1>,...)#
     <Action>: принимает следующие значения
       "Refresh" - обновляет раскраску
       "Status" - Статус активности плагина для текущего редактора
         <Param> - Число: 0 - выключен; 1 - включен;
         Если задан, то изменяется текущее значение и возвращает предыдущее значение
         Если не задан, возвращает текущее значение для данного редактора
       "CrossVisible" - Видимость и тип креста в редакторе
         Возвращает текущий стиль креста и правила отображения для данного редактора.
          <OutParam1> Число: 0 - не отображается; 1 - вертикальный; 2 - горизонтальный; 3 - полный крест
          <OutParam2> Число: 0 - выключен; 1 - включен; 2 - согласно параметрам схемы
         Если указаны дополнительные параметры, то изменяет стиль и правила отображения
          <Param1> - Число: 1 - вертикальный; 2 - горизонтальный; 3 - полный крест
          <Param2> - Число: 0 - выключен; 1 - включен; 2 - согласно параметрам схемы
       "Pair" - Статус отображения парных элементов
         <Param> - Число: 0 - выключен; 1 - включен;
         Если задан, то изменяется текущее значение и возвращает предыдущее значение
         Если не задан, возвращает текущее значение для данного редактора
       "Syntax" - Статус отображения синтаксиса
         <Param> - Число: 0 - выключен; 1 - включен;
         Если задан, то изменяется текущее значение и возвращает предыдущее значение
         Если не задан, возвращает текущее значение для данного редактора
        "Progress" - возвращает процент парсинга текущего файла в редакторе. Целочисленное значение.

@MacroCallOld
$# Старые макрофункции
 #Ниже приведены макрофункции, которые будут удалены из плагина в 2020 году#

       #Plugin.Call("D2F36B62-A470-418d-83A3-ED7A3710E5B5",<Параметры>,...)#
          Первый параметр может быть числом, которому соответствует следующие команды:

            1 - Список типов
            2 - Найти парную скобку
            3 - Выделить блок со скобками
            4 - Выделить блок между скобок
            5 - Список функций
            6 - Список ошибок
            7 - Выбрать текущий регион
            8 - Данные региона
            9 - Найти функцию
            11 - Обновить раскраску
            12 - Перезагрузить библиотеку схем
            13 - Настройка
			
           Например, вывести список доступных типов:
           Plugin.Call("D2F36B62-A470-418d-83A3-ED7A3710E5B5",1)

          Либо строковое значение:
            "status" - работа с статусом плагина.
              Plugin.Call(Guid, "status")
              Если второй параметр отсутствует, то возвращается статус активности плагина.

              Plugin.Call(Guid, "status", new_status)
              Если второй параметр true/false, либо соответсвующее им целое значение, плагин будет переведен в указанный статус.
              Возвращаемое значение true/false показывает успешность выполнения команды.

@hrd
$# Выбор цветового стиля
    Список всех доступных цветовых стилей. Можно выбрать любой для работы.

@exception
$# Произошло исключение
    Во время работы FarColorer произошло исключение. Вся дальнейшая работа
плагина будет приостановлена. Вы можете включить FarColorer через его меню
настроек как только будете уверены в том, что причина исключения устранена.
Вся дополнительная информация об ошибке находится в файле лога ошибок (по
умолчанию colorer.log)

@filetypechoose
$# Список типов
    Список содержит все поддерживаемые типы файлов. Выбрав любой, вы принудительно
установите тип раскраски текущего файла.

    #Автоматическое определение# - выбор типа файла производит плагин по встроенным
правилам.
    #Избранные# - список избранных типов. Добавление в "Избранные" производится по нажатию
клавиши Ins, удаление - Delete.
    #Горячие клавиши# - для назначения горячей клавиши типу файла нужно нажать F4, и
в открывшемся окне задать клавишу.

    Горячие клавиши и нахождение в группе "Избранные" так же можно настраивать через
~Настройки схем.~@confighrc@ Это параметры hotkey и favorite для любой из схем.

@keyassign
$# Назначение клавиши
    Клавиши 0-9, A-Z

@author
$^#FarColorer плагин подсветки синтаксиса для FAR Manager.
    #Сайт плагина#
           http://colorer.sf.net

    #Cail Lomecb# (Игорь Русских). Copyright (c) 1999-2009
           email  : irusskih at gmail dot com
           web    : http://cail.nm.ru

    #Eugene Efremov#
           email  : 4mirror at mail dot ru

    #ctapmex#  (Алексей Добрунов).
           email  : ctapmex at gmail dot com
           web    : http://dobrunov.ru
