.Language=Polish,Polish (Polski)

"FarColorer"

"Ustawienia"

"&Włącz"
"Włącz True&Mod"
"&Pary"
"&Składnia"

"Klasyczny styl obramowa&nia"

"&OK"
"Sprawdź &bibliotekę schematów"
"&Anuluj"

"Plik catalog.&xml:"
"S&tyl koloru:"
"Sty&l koloru:"

"&1 Lista typów"
"&2 Znajdź parę"
"&3 Zaznacz blok"
"&4 Zaznacz parę"
"&5 Lista rozdziałów"
"&6 Lista błędów"
"&7 Wybierz zakres"
"&A Info o zakresie"
"&8 Znajdź funkcję"
"&9 Uaktualnij kolorowanie"
"&S Przeładuj bibliotekę schematów"
"&K Konfiguruj"

"Razem %d typów"
"Wybierz składnię"
"Rozdział [%s]"
"Nie znaleziono"
"Gotowe"
"[Ctrl]Enter, Tab, Ctrl-Cursor, [0-9a-z;:-_]"

"Odświeżanie biblioteki schematów..."
"OK"
"Zmień tło &edytora"
"Pliki stylów kolorów &użytkownika"
"Pliki schematów uż&ytkownika"
"Ustawienia &schematów"
"Ustawienia schematu"
"Schem.:"
"Parametry"
"Wartość parametru"
"Automatyczne wykrywanie"
"Ulubione"
"Zdefiniuj skrót"
"Wciśnij żądany klawisz"
"Nazwa zakresu"
"Ustawienia &logowania"
"Ustawienia logowania"
"&Włącz logowanie"
"Poziom &logowania"
"Ścieżka &dziennika"
"Ustawienia &główne"
"Ustawienia"
"Konfiguracja stylu"
"Styl &ramek:"
"obie"
"pionowa"
"pozioma"
"&Krzyż"

"Wydajność"
"C&zas odświeżania"
