.Language=Russian,Russian (Русский)

"FarColorer"

"Настройки FarColorer"

"&Включить"
"TrueMod В&ключить"
"Выделять парные &элементы"
"Показывать синт&аксис"

"Классический стиль с&писка функций"

"&ОК"
"Тест &библиотеки схем"
"О&тмена"

"Файл &catalog.xml:"
"&Цветовой стиль:"
"TrueMod цветовой стил&ь:"

"&1 Список типов"
"&2 Найти парную скобку"
"&3 Выделить блок со скобками"
"&4 Выделить блок между скобок"
"&5 Список функций"
"&6 Список ошибок"
"&7 Выбрать текущий регион"
"&A Данные региона"
"&8 Найти функцию"
"&9 Обновить раскраску"
"&R Перезагрузить библиотеку схем"
"&C Настройка"

"Всего типов: %d"
"Выберите синтаксис"
"Outliner [%s]"
"Ничего не найдено"
"Ок"
"[Ctrl]Enter, Tab, Ctrl-Cursor, [0-9a-z;:-_]"

"Перезагрузка библиотеки схем..."
"Ок"
"И&зменять цвет фона редактора"
"&Файл цветовых стилей пользователя"
"Фай&л списка схем пользователя"
"&Настройки схем"
"Настройка параметров схем"
"Схема"
"Параметры"
"Значение параметра"
"Автоматическое определение"
"Избранные"
"Задание клавиши"
"Нажмите желаемую клавишу"
"Название региона"
"Настройки &логирования"
"Настройки логирования"
"&Включить"
"Уровень логирования"
"Папка логов"
"&Основные настройки"
"Настройки"
"Настройки стиля"
"Вид креста:"
"целый"
"вертикальный"
"горизонтальный"
"Показывать к&рест"

"Производительность"
"Период построения"