.Language=Polish,Polish (Polski)

"FarColorer"

"Ustawienia"

"&Włącz"
"Włą&cz TrueMod"
"&Pary"
"&Składnia"

"Class&ic outline style"

"&OK"
"Sprawdź &bibliotekę schematów"
"&Anuluj"

"Plik c&atalog.xml:"
"Colo&r style:"
"Color s&tyle:"

"&1 Lista typów"
"&2 Znajdź parę"
"&3 Zaznacz blok"
"&4 Zaznacz parę"
"&5 Outliner list"
"&6 Lista błędów"
"&7 Wybierz region"
"&A Info o regionie"
"&8 Znajdź funkcję"
"&9 Uaktualnij kolorowanie"
"&S Przeładuj bibliotekę schematów"
"&K Konfiguruj"

"Razem %d typów"
"Wybierz składnię"
"Outliner [%s]"
"Nie znaleziono"
"Gotowe"
"[Ctrl]Enter, Tab, Ctrl-Cursor, [0-9a-z;:-_]"

"Odświeżanie biblioteki schematów..."
"OK"
"Zmień tło edytora"
"&Users file of color styles"
"Users &file of schemes"
"Ustawienia &schmeatu"
"Ustawienia schematu"
"Schemat"
"Parametry"
"Wartość parametru"
"Automatyczne wykrywanie"
"Ulubione"
"Define key"
"Wciśnij żądany klawisz"
"Nazwa regionu"
"Ustawienia &logowania"
"Ustawienia logowania"
"&Włącz logowanie"
"Poziom &logowania"
"Ścieżka &dziennika"
"Ustawienia &główne"
"Ustawienia"
"Konfiguracja stylu"
"Styl ramek:"
"obie"
"vertical"
"horizontal"
"Cro&ss"

"Wydajność"
"Period for build"
