.Language=English,English

"FarColorer"

"FarColorer's settings"

"&Enabled"
"TrueMod E&nabled"
"&Pairs"
"S&yntax"

"Class&ic outline style"

"&OK"
"&Test schema library"
"&Cancel"

"c&atalog.xml file:"
"Colo&r style:"
"TrueMod color s&tyle:"

"&1 List types"
"&2 Match pair"
"&3 Select block"
"&4 Select pair"
"&5 Outliner list"
"&6 Errors list"
"&7 Select region"
"&A Region info"
"&8 Find Function"
"&9 Update highlighting"
"&R Reload schema library"
"&C Configure"

"Total %d types"
"Select syntax"
"Outliner [%s]"
"Nothing found"
"Gotcha"
"[Ctrl]Enter, Tab, Ctrl-Cursor, [0-9a-z;:-_]"

"Reloading schema library..."
"Ok"
"Change Editor &background"
"&Users file of color styles"
"Users &file of schemes"
"&Scheme settings"
"Setting schemes"
"Scheme"
"Parameters"
"Parameter value"
"Automatic detection"
"Favorites"
"Define key"
"Press the desired key"
"Region name"
"&Logging settings"
"Logging settings"
"&Enable logging"
"Logging level"
"Log path"
"&Main settings"
"Settings"
"Style configuration"
"Cross style:"
"both"
"vertical"
"horizontal"
"Cro&ss"

"Perfomance"
"Period for build"