.Language=Polish,Polish (Polski)
.PluginContents=FarColorer

@contents
$ # FarColorer#

    ~Menu ustawień~@settingsmenu@
    ~Konfiguracja wtyczki~@config@
    ~Ustawienia schematów~@confighrc@
    ~Ustawienia logowania~@configlog@
    ~Obsługa linii poleceń~@cmdline@
    ~Menu wtyczki~@menu@

    ~Używanie wtyczki w makrach~@MacroCallPlugin@
      ~Funkcje makropoleceń~@MacroCall@
      ~GUID'y wtyczek~@PluginGuids

    ~O autorach~@author@

@settingsmenu
$ # Ustawienia#

  #Ustawienia główne#
    Otwiera okno głównych ustawień.

  #Ustawienia schematów#
    Otwiera okno ustawień schematów kolorowania. Okno nie działa, jeżeli wtyczka jest wyłączona.

  #Ustawienia logowania#
    Otwiera okno ustawień dziennika zdarzeń.

  #Sprawdź bibliotekę schematów#
    Sprawdza możliwość załadowania wszystkich schematów językowych, pobierając
ścieżkę do pliku catalog.xml z okna ustawień.

@config
$ # Ustawienia FarColorer#

  #Włącz#
     Włącza/Wyłącza FarColorer.

  #Plik catalog.xml:#
     Pełna ścieżka do pliku ustawień FarColorer. Jeżeli pole jest puste, FarColorer próbuje znaleźć
plik automatycznie w podfolderze "base" głównego folderu wtyczki.

  #Pliki schematów użytkownika#
     Pełna ścieżka pliku w tym polu, określa plik analogiczny do proto.hrc, lub folder z plikami
zawierającymi schematy użytkownika. Jeżeli podany jest folder, to przetwarzane są tylko pliki *.hrc.

  #Pliki stylów kolorów użytkownika#
     Pełna ścieżka do pliku ustawień stylów kolorów użytkownika.

  #Custom schemas settings file (hrcsettings)#
     The full path to the file with custom schema settings

  #Styl koloru#
     Wybór stylu koloru, jaki będzie użyty do kolorowania tekstu. Wybór nie ma znaczenia jeżeli
wtyczka jest wyłączona.

  #Włącz TrueMod#
     Włącza/Wyłącza tryb TrueMod we wtyczce.

  #Styl koloru TrueMod#
     Wybierz styl koloru, który zostanie użyty do kolorowania w trybie TrueMod. Wybór nie ma znaczenia,
jeżeli wtyczka jest wyłączona.

  #Pary#
     Lokalizuje (lub nie) pary elementów języka (nawiasy, cytaty).

  #Składnia#
     Włącza wyświetlanie składni.

  #Klasyczny styl obramowania#
     W klasycznym stylu wyświetlana jest tylko nazwa funkcji. W nowym stylu wyświetlany jest początek
numeru linii, pierwsza litera funkcji i sama nazwa funkcji.

  #Zmień tło edytora#
     W ustawionym warunku, FarColorer ustawia w Ustawieniach systemowych kolor "Normalnego tekstu"
w grupie "Edytor" taki sam jak domyślny kolor dla schematu wybranego w FarColorer.
Efekt jest widoczny w plikach, gdzie liczba wierszy jest mniejsza niż wysokość okna edytora.

  #Krzyż#
     [ ] Nigdy nie pokazuj
     [?] Pokazuj, jeżeli włączony w schemacie.
     [x] Zawsze pokazuj.

  #Styl ramek#
     Styl ramek pokazywanych, gdy "Krzyż" jest włączony.

  #Czas odświeżania#
     Częstotliwość (w milisekundach), przy której Far wywołuje kolorowanie "w tle". Im niższa wartość - tym szybciej
wyświetlane są wielkie pliki, ale spada recesywność (czas reakcji) ekranu.

  #{ Ok }#
     Zamyka okno i zapisuje ustawienia.

@confighrc
$ # Ustawienia schematu#
    Dla każdego z wybranych schematów wyświetlana jest lista parametrów, które mają wpływ
na kolorystykę schematu.
    Wartość parametru - wartość ustawiona dla tego parametru.
    Wartość <domyślna-wartość> oznacza, że parametr jest równy "wartości", która jest ustawiona
w ustawieniach schematu systemowego (nie użytkownika) lub pobrana ze schematu domyślnego. Wszystkie
zmiany są zapisywane po naciśnięciu przycisku "OK".

@configlog
$ # Ustawienia logowania#

  #Włącz logowanie#
    Włącza/Wyłącza logowanie zdarzeń.

  #Poziom logowania#
    Lista wyboru poziomu logowania.

  #Ścieżka dziennika#
    Ścieżka do folderu, gdzie zapisywane będą dzienniki zdarzeń.

@cmdline
$ # Obsługa linii poleceń#
    Można wywołać wtyczkę z wiersza poleceń Far stosując przedrostek 'clr:' i wpisując nazwę pliku,
aby otworzyć podgląd plików z kolorowaniem w wewnętrznej przeglądarce Far.
    Funkcjonalność ta jest podobna do użycia programu #colorer.exe#, z tą różnicą, że wtyczka nie musi
ładować za każdym razem bazy HRC, dzięki czemu pracuje ona szybciej.

@add
$ # Rozdziały#
    W tym miejscu można zobaczyć listę wszystkich znalezionych funkcji lub błędów składni.
Wybierz dowolny element, aby przejść do odpowiedniej linii w pliku.

    Można użyć skrótów klawiszowych, aby szybko przejść do wybranego elementu:

    #Ctrl-Lewy/Prawy#
      Rozwiń-Zwiń poziom kontekstu.

    #Ctrl-Góra/Dół#
      Przejdź do następnego/poprzedniego elementu zarówno w kontekście jak i w pliku źródłowym.

    #Ctrl-Enter#
      Zamknij konspekt i wstaw bieżący element do pozycji kursora.

    #Enter#
      Zamknij listę rozdziałów i przejdź do wybranego elementu.

    #Tab#
      Symbole filtrów uzupełniających zapisane po znaku '?' w polu wyświetlanego filtra.

    #Klawisze zwykłe [0-9a-z;:-_]#
      Filtrowanie elementów kontekstu wg wprowadzonych znaków.

@menu
$ # Operacje FarColorer#
  #1 Lista typów#
    Lists wszystkich obsługiwanych typów. Można wybrać dowolny z nich do pracy z bieżącą sesją edytora.

  #2 Znajdź parę#
    Wyszukiwanie par nawiasów (lub dowolnej innej struktury par) w bieżącym tekście i przeskakuje do niego.

  #3 Zaznacz blok#
    Przesuw kursor na początek bloku i zaznacza go w całości. Można wywołać tę funkcje zarówno
na końcach jak i wewnątrz bloku. W drugim przypadku FarColorer automatycznie znajduje początek
i koniec najbliższego bloku.

  #4 Zaznacz parę#
    Zaznacza blok par - ale nie wybiera struktur pary na początku i na końcu.

  #5 Lista rozdziałów#
    Wyświetla wszystkie obrysowane regiony w bieżącym pliku. Można wybrać i przejść do dowolnego
z nich, a także użyć dowolnych znaków alfabetycznych do utworzenia filtrów.

  #6 Lista błędów#
    Jak poprzednio - ale pokazuje wszystkie błędy w tekście.

  #*# Wszystkie te cechy zależą od zawartości schematu językowego. Wszystkie informacje pochodzą
z analizy składniowej schematów.

  #7 Wybierz zakres#
    Zaznacza fragment tekstu pod kursorem.

  #A Info o zakresie#
    Wyświetla nazwę regionu i schematu dla tekstu pod kursorem.

  #8 Znajdź funkcję#
    Znajduje funkcję o spod kursora i przechodzi do niej.

  #9 Uaktualnij kolorowanie#
    Aktualizuje kolorowanie składni w bieżącym edytorze. Należy użyć tej funkcji, jeżeli wystąpią
problemy z bieżącą składnią.

  #S Przeładuj bibliotekę schematów#
    Przeładowuje konfigurację wtyczki i bibliotekę schematów.

  #K Konfiguruj#
    Wywołuje ~menu konfiguracyjne~@settingsmenu@ FarColorer.

@PluginGuids
$ # GUID'y wtyczek#
   GUID wtyczki - {D2F36B62-A470-418d-83A3-ED7A3710E5B5}

   #Dialog#
    Ustawienia główne - {87C92249-430D-4334-AC33-05E7423286E9}
    Ustawienia schematu - {0497F43A-A8B9-4AF1-A3A4-FA568F455707}
    Ustawienia logowania - {3D1031EA-B67A-451C-9FC6-081320D3A139}
    Ustawienie klawisza skrótu - {C6BE56D8-A80A-4f7d-A331-A711435F2665}

   #Menu#
    Główne menu w edytorze - {45453CAC-499D-4B37-82B8-0A77F7BD087C}
    Ustawienia - {63E396BA-8E7F-4E38-A7A8-CBB7E9AC1E6D}
    Wybór składni - {46921647-DB52-44CA-8D8B-F34EA8B02E5D}
    Style kolorów - {18A6F7DF-375D-4D3D-8137-DC50AC52B71E}
    Lista rozdziałów/błędów - {A8A298BA-AD5A-4094-8E24-F65BF38E6C1F}

   #Komunikat#
    Błąd - {0C954AC8-2B69-4c74-94C8-7AB10324A005}
    Przeładuj bazę - {DEE3B49D-4A55-48A8-9DC8-D11DA04CBF37}
    Nie znaleziono - {AB214DCE-450B-4389-9E3B-533C7A6D786C}
    Nazwa zakresu - {70656884-B7BD-4440-A8FF-6CE781C7DC6A}

@MacroCallPlugin
$ # Używanie wtyczki w makropoleceniach#
    Wtyczkę można wywołać z makropolecenia używając funkcji Plugin.Call(GUID,[parametry]).
    Format wywołania:

       #Plugin.Call("D2F36B62-A470-418d-83A3-ED7A3710E5B5",<parametry>)#

    Tutaj:
       #D2F36B62-A470-418d-83A3-ED7A3710E5B5#
          ~Guid wtyczki~@PluginGuids@

       #<parametry>#
          Różne parametry opisane poniżej

     ~Funkcje makropoleceń~@MacroCall@

@MacroCall
$ # Makropolecenia

 #Praca z makropoleceniami#
   Format wywołania wtyczki #Plugin.Call("D2F36B62-A470-418d-83A3-ED7A3710E5B5",<FUNKCJA>... )#, lub #Plugin.SyncCall#.
   Wywołanie wszystkich funkcji jest niezależne.
   Wartość zwracana, jeżeli nie została określona osobo to "true" - prawda/sukces, "false" - fałsz/błąd.

 #Pracuj z ustawieniami globalnymi#
   Nie ma ograniczeń dot. makroregionów.

   #...,"Settings",<Nazwa>, <Parametr>)#

     <Nazwa> - przyjmuje następujące wartości:

        "Menu" - Otwiera menu ustawień. Wartość domyślna, jeżeli pole <Nazwa> jest puste.
        "Main" - Otwiera główne okno ustawień.
        "Log" - Otwiera okno ustawień dziennika zdarzeń.
        "Hrc" - Otwiera okno ustawień schematu.
        "Reload" - Powoduje ponowne załadowanie wszystkich ustawień wtyczki i otwartych edytorów.
Włącza bibliotekę schematów.
        "Status" - Status aktywności wtyczki.
          <Parametr> - Liczba:
             0 - wyłączona;
             1 - włączona;
             lub wartość logiczna: "false" - wyłączona, "true" - włączona.
          Jeśli wartość zostanie ustawiona, nowa wartość jest stosowana z jednoczesnym zresetowaniem
wszystkich ustawień. Jeśli nie jest ustawiona - zwraca bieżącą wartość.
        "SaveSettings" - Zapisuje ustawienia wtyczki.

 #Praca z menu#
   Działa tylko w MACROAREA_EDITOR.

   #...,"Menu")#
     Otwiera menu wtyczki w edytorze.

 #Praca z typami plików#
   Działa tylko w MACROAREA_EDITOR.

   #...,"Types",<Akcja>, <Parametr>)#

     <Akcja> - przyjmuje następujące wartości:

        "Menu" - Otwiera menu wyboru typu pliku.
        "List" - Zwraca tablicę z nazwami wszystkich dostępnych typów plików.
        "Get" - Zwraca bieżący typ pliku (pierwszy parametr) i grupę plików (drugi parametr).
        "Set" - Ustawie określony typ dla pliku otwartego w edytorze.
          <Parametr> - Ciąg znaków, typ pliku.

 #Obsługa parametrów typu pliku#
   Nie ma ograniczeń dot. makroregionów. Wszystkie zmiany obowiązują tylko w bieżącej sesji wtyczki.
Aby zapisać zmiany należy wywołać polecenie "SaveSettings", aby zresetować należy użyć "Reload".

   #...,"ParamsOfType",<Akcja>, <Parametr1>,...)#

        "List" - Lista parametrów typu
           <Parametr1> - nazwa typu. Łańcuch tekstowy. Rozróżniana wielkość znaków.
          Wynik funkcji:
           <ParametrWyj1> - Tablica nazw parametrów.
           <ParametrWyj2> - Tablica wartości tych parametrów. W przypadku braku wartości zwracane jest "nil" (nic).
        "Get" - Zwraca wartość parametru. Typ - łańcuch znaków.
           <Parametr1> - Nazwa typu. Łańcuch tekstowy. Rozróżniana wielkość znaków.
           <Parametr2> - Nazwa parametru. Łańcuch tekstowy. Rozróżniana wielkość znaków. W przypadku
braku wartości zwracane jest "nil".
        "Set" - Ustawia wartość parametru lub ją usuwa.
           <Parametr1> - Nazwa typu. Łańcuch tekstowy. Rozróżniana wielkość znaków.
           <Parametr2> - Nazwa parametru. Łańcuch tekstowy. Zależne od rejestru.
           <Parametr3> - Wartość parametru. Łańcuch tekstowy. Jeżeli nie zostanie przekazany,
to wartość parametru użytkownika zostanie usunięta. Jeżeli przekazany zostanie pusty łańcuch,
to zostanie on przypisany jako wartość.

 #Obsługa nawiasów#
   Działa tylko z programem MACROAREA_EDITOR.

   #...,"Brackets",<Akcja>)#

     <Akcja> - Przyjmuje następujące wartości:

        "Match" - Znajdź sparowany nawias.
        "SelectAll" - Zaznaczenie bloku z nawiasami.
        "SelectIn" - Zaznaczenie bloku pomiędzy nawiasami.

 #Praca z rozdziałami#
   Działa tylko z programem MACROAREA_EDITOR.

   #...,"Region",<Akcja>)#

     <Akcja> - Przyjmuje następujące wartości:

        "Select" - Wybór bieżącego rozdziału.
        "Show" - Wyświetlenie okna danych rozdziału.
        "List" - Zwraca opis rozdziału. Pierwszym parametrem jest rozdział, drugim - schemat.

 #Praca z funkcjami#
   Działa tylko z programem MACROAREA_EDITOR.

   #...,"Functions",<Akcja>)#

     <Akcja> - Przyjmuje następujące wartości:

        "Show" - Wyświetlenie okna z listą funkcji.
        "Find" - Znajdź funkcję, na której znajduje się kursor.
        "List" - Zwraca tablicę wszystkich znalezionych funkcji oraz tablicę numerów wierszy,
w których zostały zadeklarowane.

 #Praca z błędami#
   Działa tylko z programem MACROAREA_EDITOR.

   #...,"Errors",<Akcja>)#

     <Akcja> - Przyjmuje następujące wartości:

        "Show" - Wyświetla okno z listą błędów.
        "List" - Zwraca tablicę wszystkich znalezionych błędów oraz tablicę numerów wierszy,
w których je znaleziono.

 #Obsługa parametrów bieżącego edytora#
   Parametry te nie są zapisywane po zamknięciu edytora.
   Działa tylko z programem MACROAREA_EDITOR.

   #...,"Editor",<Akcja>,<Parametr1>,...)#

     <Akcja> - Przyjmuje następujące wartości:

        "Refresh" - aktualizuje kolorowanie składni.
        "Status" - Status aktywności wtyczki dla bieżącej sesji edytora:
           <Parametr1> - Liczba:
              0 - wyłączony;
              1 - włączony;
          Jeżeli jest ustawiony, zmienia wartość bieżącą i zwraca wartość poprzednią.
          Jeżeli nie jest ustawiony, zwraca wartość bieżącą dla obecnej sesji edytora.
        "CrossVisible" - Widoczność i typ krzyża w edytorze:
          Zwraca bieżący styl krzyża i reguły wyświetlania w bieżącej sesji edytora.
          <ParametrWyj1> - Liczba:
             0 - wyłączony;
             1 - włączony;
             2 - zgodnie z parametrami schematu.
          <ParametrWyj2> - Liczba:
             0 - nie jest wyświetlany;
             1 - pionowa linia;
             2 - pozioma linia;
             3 - pełny krzyż.
          Jeżeli zostaną określone dodatkowe parametry, spowoduje to zmianę stylu i zasad
wyświetlania.
          <Parametr1> - Liczba:
             0 - wyłączony;
             1 - włączony;
             2 - zgodnie z parametrami schematu.
          <Parametr2> - opcjonalny, liczba:
             1 - pionowa linia;
             2 - pozioma linia;
             3 - pełny krzyż.
        "Pair" - Status wyświetlania parowania:
          <Parametr1> - Liczba:
             0 - wyłączone;
             1 - włączone;
          Jeżeli jest ustawiony, zmienia bieżącą wartość i zwraca poprzednią wartość.
          Jeżeli nie jest ustawiony, zwraca bieżącą wartość dla danej sesji edytora.
        "Syntax" - Status kolorowania składni:
          <Parametr1> - Liczba:
             0 - wyłączony;
             1 - włączony;
          Jeżeli jest ustawiony, zmienia bieżącą wartość i zwraca poprzednią wartość.
          Jeżeli nie jest ustawiony, zwraca bieżącą wartość dla danej sesji edytora.
        "Progress" - Zwraca procentową zawartość bieżącego pliku przetworzonego w edytorze.
Liczba całkowita.

@hrd
$ # Wybór stylu koloru#
    Lista wszystkich dostępnych schematów kolorów. Można wybrać dowolny z nich.

@exception
$ # Wystąpił wyjątek#
    Podczas pracy z FarColorer wystąpił wyjątek. Wszystkie dalsze procesy zostaną wyłączone.
Można ponownie włączyć FarColorer z jego menu ustawień po zlokalizowaniu i usunięciu przyczyny wyjątku.
Wszystkie rozszerzone informacje znajdują się w pliku dziennika FarColorer (domyślnie colorer.log).

@filetypechoose
$ # Lista typów#
    Lista zawiera wszystkie obsługiwane typy plików. Wybierając dowolny z nich, wymuszasz
typ kolorowanie bieżącego pliku.

    #Automatyczne wykrywanie# - wybór typu pliku przetwarzanego przez wbudowane reguły wtyczki.
    #Ulubione# - lista wybranych typów. Dodanie do "Ulubionych" następuje po wciśnięciu Ins,
usunięcie po wciśnięciu Del.
    #Klawisze skrótu# - aby przypisać klawisz skrótu do wybranego typu, należy wcisnąć F4,
a w oknie dialogowym podać wybrany klawisz.

    Klawisze skrótu i przynależność do grupy "Ulubione" można ustawić również
w ~Ustawieniach schematu~@confighrc@. Są to parametry "hotkey" (klawisz skrótu) i "favorite"
(ulubione) dla każdego ze schematów.

@keyassign
$ # Definiowanie klawiszy skrótu#
    Klawisze 0-9, A-Z

@author
$ # FarColorer jest wtyczką podświetlającą składnię podczas edycji plików w FAR Manager#
    #Strona domowa wtyczki#
           https://colorer.sf.net/

    #Igor Ruskih# (Cail Lomecb) Copyright (c) 1999-2009
           email  : irusskih at gmail dot com

    #Eugene Efremov#
           email  : 4mirror at mail dot ru

    #ctapmex# (Aleksey Dobrunov) Copyright (c) 2009-2025
           email  : ctapmex at ctapmex dot com
