RM      = del /q /f /s
RD      = rd /q
MV      = move /y
CP      = copy /y
MKDIR   = mkdir

DLLDIR = ..\bin
DEF = pcolorer3.def
RC_NAME = pcolorer3.rc
RES = pcolorer3.res

!ifndef DEBUG
obj_output=release
CPPFLAGS_CUSTOM= $(CPPFLAGS_CUSTOM) /D "NDEBUG" /D "COLORER_FEATURE_LOGLEVEL=COLORER_FEATURE_LOGLEVEL_QUIET"
LIBFLAGS=$(LIBFLAGS) /INCREMENTAL:NO   /OPT:REF /OPT:ICF /LTCG 
!else
obj_output=debug
CPPFLAGS_CUSTOM= $(CPPFLAGS_CUSTOM) /D "_DEBUG" /D "COLORER_FEATURE_LOGLEVEL=COLORER_FEATURE_LOGLEVEL_FULL"
LIBFLAGS= $(LIBFLAGS) /DEBUG /PDB:"$(obj_output)/colorer.pdb"
!endif 

!ifndef WIN64
obj_output=$(obj_output).32
DLLNAME = colorer.dll
MAP_NAME = colorer.map
CPPFLAGS_CUSTOM= $(CPPFLAGS_CUSTOM) /D "WIN32"
LIBFLAGS= $(LIBFLAGS) /MACHINE:X86
!else
obj_output=$(obj_output).64
DLLNAME = colorer_x64.dll
MAP_NAME = colorer_x64.map
CPPFLAGS_CUSTOM= $(CPPFLAGS_CUSTOM) /D "_WIN64" 
LIBFLAGS= $(LIBFLAGS) /MACHINE:x64
!endif 

all: build install

shared_path=../libs/colorer/src/shared/

CPPFLAGS_CUSTOM = $(CPPFLAGS_CUSTOM) /D "COLORER_FEATURE_USE_DL_MALLOC=TRUE" /D "COLORER_FEATURE_USE_CHUNK_ALLOC=FALSE"
CPPFLAGS_CUSTOM = $(CPPFLAGS_CUSTOM) /I "../libs/far3sdk" /Zc:wchar_t /Zc:forScope
CPPFLAGS_CUSTOM = $(CPPFLAGS_CUSTOM) /Fo"$(obj_output)\\" /D "_USRDLL"  /D "_CRT_SECURE_NO_DEPRECATE" /D "_WINDLL" /D "_UNICODE" /D "UNICODE"

include ../libs/colorer/src/shared/makefile.colorer.vc
include _dependencies.dep
include makefile.core

LIBFLAGS = $(objs) $(LIBFLAGS) /map:$(obj_output)\\$(MAP_NAME) /out:$(obj_output)\\$(DLLNAME) /DLL /MANIFEST /MANIFESTFILE:"$(obj_output)\\$(DLLNAME).manifest" /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /def:$(DEF)  /SUBSYSTEM:CONSOLE /DYNAMICBASE:NO wininet.lib kernel32.lib user32.lib advapi32.lib /nologo

build  : $(obj_output) $(objs) $(obj_output)\\$(RES)
	@$(LINK) $(LIBFLAGS) $(obj_output)\\$(RES)
	
$(obj_output)\\$(RES):
	@rc.exe /d /fo"$(obj_output)\\$(RES)" .\$(RC_NAME)
	@$(MV) $(RES) $(obj_output)\\$(RES)

install:
	@if not exist $(DLLDIR) $(MKDIR) $(DLLDIR)
	@$(CP) $(obj_output)\\$(DLLNAME) $(DLLDIR)
	@$(CP) $(obj_output)\\$(MAP_NAME) $(DLLDIR)
	@$(CP) ..\misc\*.* $(DLLDIR)

clean:	
	@for %%i in ("$(obj_output)\*.*") do @if exist %%i $(RM) %%i
	@if exist $(obj_output) $(RD) $(obj_output)