
farobj=$(obj_output_slash)pcolorer.$(obj) \
       $(obj_output_slash)FarEditorSet.$(obj) \
       $(obj_output_slash)FarEditor.$(obj) \
       $(obj_output_slash)SettingsControl.$(obj) \
       $(obj_output_slash)tools.$(obj) \
       $(obj_output_slash)FarHrcSettings.$(obj) \
       $(obj_output_slash)ChooseTypeMenu.$(obj)

objs = $(farobj) $(coreobjects)

$(obj_output):
	$(MKDIR) $(obj_output)

$(obj_output_slash)pcolorer.$(obj): pcolorer.cpp *.h
	$(CPP) $(CPPFLAGS) pcolorer.cpp

$(obj_output_slash)FarEditorSet.$(obj): FarEditorSet.cpp *.h
	$(CPP) $(CPPFLAGS) FarEditorSet.cpp

$(obj_output_slash)FarEditor.$(obj): FarEditor.cpp *.h
	$(CPP) $(CPPFLAGS) FarEditor.cpp

$(obj_output_slash)SettingsControl.$(obj): SettingsControl.cpp *.h
	$(CPP) $(CPPFLAGS) SettingsControl.cpp

$(obj_output_slash)tools.$(obj): tools.cpp *.h
	$(CPP) $(CPPFLAGS) tools.cpp

$(obj_output_slash)FarHrcSettings.$(obj): FarHrcSettings.cpp *.h
	$(CPP) $(CPPFLAGS) FarHrcSettings.cpp

$(obj_output_slash)ChooseTypeMenu.$(obj): ChooseTypeMenu.cpp *.h
	$(CPP) $(CPPFLAGS) ChooseTypeMenu.cpp